<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/26 15:50:33.000.602,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/04 13:41:36.000.776,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/10 09:31:21.000.440,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/13 16:43:31.815,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/13 17:14:10.386,C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\src\uHome.fmx=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2024/11/13 17:14:10.386,C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\src\uHome.pas=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/13 17:14:38.532,C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\GerenciadorDoConversor.dproj=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
