<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/26 15:50:33.000.602,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/04 13:41:36.000.776,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/10 09:31:21.000.440,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/13 16:43:31.000.815,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/11/13 17:14:10.000.386,C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\src\uHome.pas</Transaction>
    <Transaction>2024/11/13 17:14:10.000.386,C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\src\uHome.fmx</Transaction>
    <Transaction>2024/11/13 17:14:38.000.532,C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\GerenciadorDoConversor.dproj</Transaction>
    <Transaction>2024/11/13 20:30:34.000.441,=C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas</Transaction>
    <Transaction>2024/11/13 21:05:17.000.183,C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\ConverterManager\src\frames\frameListSistema.pas</Transaction>
    <Transaction>2024/11/13 21:05:17.000.183,C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.fmx=C:\Users\joaov\OneDrive\Desktop\ConverterManager\src\frames\frameListSistema.fmx</Transaction>
    <Transaction>2024/11/13 21:07:36.000.372,=C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas</Transaction>
    <Transaction>2024/11/13 21:09:57.000.632,C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\ConverterManager\src\conexao\uInstanciaConexao.pas</Transaction>
    <Transaction>2024/11/13 21:10:06.000.333,=C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas</Transaction>
    <Transaction>2024/11/13 21:12:35.000.063,C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas=C:\Users\joaov\OneDrive\Desktop\ConverterManager\src\conexao\uConexao.pas</Transaction>
    <Transaction>2024/11/13 21:25:48.000.455,=C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas</Transaction>
    <Transaction>2024/11/13 21:26:24.000.826,C:\Users\joaov\OneDrive\Desktop\ConverterManager\src\VO\uSistemasVO.pas=C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas</Transaction>
    <Transaction>2024/11/13 21:27:29.000.329,=C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas</Transaction>
    <Transaction>2024/11/13 21:30:27.000.199,C:\Users\joaov\OneDrive\Desktop\ConverterManager\src\controller\uGerenciadorController.pas=C:\Users\joaov\OneDrive\Desktop\ConverterManager\Unit1.pas</Transaction>
    <Transaction>2024/11/25 13:41:26.000.514,=C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\Unit1.pas</Transaction>
    <Transaction>2024/11/25 13:41:45.000.370,=C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\Unit1.pas</Transaction>
    <Transaction>2024/11/25 14:01:54.000.551,C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\Unit1.pas=C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\src\frames\frameRadioModulos.pas</Transaction>
    <Transaction>2024/11/25 14:01:54.000.551,C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\Unit1.fmx=C:\Users\Delphi - João\Desktop\GerenciadorDeSistemasConversor\src\frames\frameRadioModulos.fmx</Transaction>
  </Transactions>
</BorlandProject>
