[headerContent]
Coordinates=127,346,99,36

[rtBarraPesquisa]
Coordinates=10,346,107,36

[header]
Coordinates=594,300,54,36

[rtContent]
Coordinates=516,300,68,36

[Rectangle6]
Coordinates=426,300,80,36

[Rectangle2]
Coordinates=336,300,80,36

[navBar]
Coordinates=271,300,55,36

[imgMinimize]
Coordinates=276,10,86,58

[StyleBook1]
Coordinates=45,327,80,36

[headerAdicionarSistemas]
Coordinates=100,300,161,36

[edtBuscaSistema]
Coordinates=372,10,114,58

[Rectangle1]
Coordinates=10,300,80,36

[Image3]
Coordinates=496,10,57,58

[Image1]
Coordinates=10,232,57,58

[imgClose]
Coordinates=77,232,68,58

[Label4]
Coordinates=155,232,53,58

[Label3]
Coordinates=563,10,53,58

[lboxSistemas]
Coordinates=10,10,139,212

[lyPopUp]
Coordinates=590,232,63,36

[rtPopUp]
Coordinates=518,232,62,36

[rtFundoEscuro]
Coordinates=409,232,99,36

[imgClosePopUp]
Coordinates=159,10,107,58

[rtTopoPopUp]
Coordinates=308,232,91,36

[]
Coordinates=434,243,91,36

[rtPopUpContent]
Coordinates=218,232,80,36
Visible=True

